APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:irIF76jyYy/JyJk9v58PnImquz7vIMPy8MMOxZTm258=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8573

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rese
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xxxxakio@gmail.com
MAIL_PASSWORD=fczulvxcoiviaomu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xxxxakio@gmail.com
MAIL_FROM_NAME="Rese"

AWS_ACCESS_KEY_ID=AKIAUO4M3TNR35EANXTJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=rese-genres

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
